apiVersion: v1
entries:
  streamlink:
    - apiVersion: v2
      appVersion: "3.3.2"
      created: "2023-10-10T00:00:00.000Z"
      description: A Helm chart for deploying Streamlink on Kubernetes
      digest: "sha256:..."
      name: streamlink
      urls:
        - https://github.com/liofal/streamlink/kube/charts/streamlink-3.3.2.tgz
      version: 3.3.2
generated: "2023-10-10T00:00:00.000Z"
