apiVersion: v1
entries:
  streamlink:
    - apiVersion: v2
      appVersion: "v3.3.4"
      created: "2023-10-10T00:00:00.000Z"
      description: A Helm chart for deploying Streamlink on Kubernetes
      digest: "sha256:..."
      name: streamlink
      urls:
        - https://github.com/liofal/streamlink/kube/charts/streamlink-v3.3.4.tgz
      version: v3.3.4
generated: "2023-10-10T00:00:00.000Z"
